<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:0;
            border-color: none;
        }
        #Header{
            background-color: rgba(4, 167, 113, 0.896);
            color: white;
            text-align: left
            height: 40px;
            
        }
        tr:nth-child(even) {
  background-color: #e3e2e2;
}
    tr,th,td{
        height:40px;
        width:fit-content;
    }
    #Com{
        width: 400px;
    }
    #Con{
        width:250px;
    }
    #Cou{
        width: 200px;
    }
    #table1{
        border-left: 1px #e3e2e2;
    }
    
    </style>
</head>
<body>
    <table cellspacing="0" id="table1" >
        <tr id="Header"><th id="Com">Company</th>
            <th id="Con">Contact</th>
            <th id="Cou">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>
                Ernst Handel
            </td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>
                Island Trading
            </td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>
                Laughing Bacchus Winecellars
            </td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>