<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a{
            align-items: self-start;
            color: rgb(182, 8, 127);
            
        }
        .b{
            padding:0;
        }
        
        .container{
            width: auto;
            display: flex;
            flex-wrap: wrap;
        
            margin: 0;
        }
        li{
            height:25px;
            width:100px;
            background-color: white;
            border:0px solid black;
            border-right-width: 20px;
            margin-bottom: 10px;
            list-style: none;
            text-align: left;
            padding-left: 5px;
            padding-top: 5px;

        }
        a{
            text-decoration: none;
            text-align: center;
        }
        .container{
            width: 40.5%;
            background-color: rgb(232, 232, 48);
            padding-bottom:150px;
        }
        .b{
            align-self: flex-start;
            margin-top:25px;
            left: 10px;
            width: max-content;
            padding: 0;
            
        }
        ul {
        list-style-type: none;
        align-items: flex-start;
        padding-left:20px;
        padding-right: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="b">
        <ul><li><a href="home.html" style="color: blueviolet;">Home Page</a></li>
            <li><a href="Musings.html">Musings</a></li>
            <li><a href="mytown.html">My town</a></li>
            <li><a href="Links.html">Links</a></li></ul>
    </div>
    <div class="a">
    <h1>My First Styled Page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images but atleast it has style. And it <br>
        has links even if they dont go anywhere...</p>
    <p>There should be more here, but I don't know <br>
        what yet.</p>
    <hr width="323px" style="background-color:rgba(182, 8, 127, 0.365); height: 1px; border: none;" >
    <p><i>Made April 5 2004 <br>by myself.</i></p>
</div>
</div>
</body>
</html>