<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            color: white;
            
        }
        li{
            
            width:70px;
            height:25px;
            background-color: lightgray;
            padding: 0px;
            left:0px;
            float:left;
            display: inline-block;
            margin-right: 0px;
            padding: 10px 0px 6px 0px ;
            border-right:1px solid blue;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        li:hover,a:hover{
            background-color: darkgray;
            color: white;
        }
        #home{
            background-color: darkgray;
            color: white;
        }
        #h{
            color: white;
        }

    </style>
</head>
<body>
    <div class="hnavbar">
        <ul>
            <li id="home"><a href="#"  id="h">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</body>
</html>