<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            color: white;
            
        }
        li{
            margin:0px 15px 0px 0px;
            width:100px;
            height:25px;
            background-color: lightblue;
            padding: 0px;
            left:0px;
            padding: 10px 0px 6px 10px;
            
        }
        a{
            text-decoration: none;
            color: blue;
        }
        li:hover,a:hover{
            background-color: orange;
            color: white;
        }
        #home{
            background-color: orange;
            color: white;
        }
        #h{
            color: white;
        }

    </style>
</head>
<body>
    <div class="hnavbar">
        <ul>
            <li id="home"><a href="#"  id="h">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>