<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            div{
                background-color: rgb(165, 32, 85);
                max-width: max-content;
                margin: auto;
                vertical-align: middle;
                padding: 30px 100px 30px 100px;
            }
            form{
                background-color: rgb(91, 22, 51);
                padding: 30px 90px 30px 90px;
            }
            
            label{
                display: inline-block;
                width: 120px;
                color: white;
            }
            input{
                border-radius: 0%;
                border-width: 0%;
                border: 0;
            }
            textarea{
                height: 50px;
            }
            input[type=submit]{
                width: 340px; 
                height: 30px; 
                background-color: white; 
                font-size: larger; 
                font-family: Arial, Helvetica, sans-serif; 
                font-weight:bold;
                border-radius: 3px;
            }
            #gen{
                width: 220px;
            }
            section{
                display: inline-flex;
            }

            
            
        
    </style>
</head>
<body>
    <div class="container">
        
    <form >
        <table>
        
        <label for="Name">Name : </label>
        <input type="text" id="Name" placeholder="your name"> <br><br>
        <label for="Email" >Email : </label>
        <input type="email" id="Email" placeholder="your email"><br><br>
        <label for="pwd">Password : </label>
        <input type="password" id="pwd" name="pwd"><br><br>
        <label for="pno">Phone Number : </label>
        <input type="number" id="pno"><br><br>
        <label for="Gender">Gender : </label>

        <label id="gen">Male:<input type="radio" id="Gender" name="Gender">
        Female:<input type="radio" id="Gender" name="Gender">
        Other:<input type="radio" id="Gender" name="Gender"></label><br><br>
        <label for="language">Language</label>
        <select><option>Select language</option>
            <option>English</option>
            <option>Hindi</option>
            <option>Tamil</option>
        </select><br><br>
        <label for="code">Zip Code</label>
        <input type="number" id="code" name="code"><br><br>
        <section>
        <label for="way">About:</label>
        <textarea placeholder="Write about yourself" ></textarea>
    </section>
        <br>
        <br>
        <input type="Submit" value="Register" class="b1">
        
    </form>
</div>
</body>
</html>